<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            a p{
                position: fixed;
            }
            a[title="cmyk"] p{
                top: 20px;
                left: 20px;
            }
            a[title="m"] p{
                bottom: 20px;
                right: 20px;
            }
        </style>
    </head>
    <body>
        <img src="../img/2.jpg">
        <a href="../index.html" title="cmyk"><p>CMYK</p></a>
        <a href="m.html" title="m"><p>M</p></a>
    </body>
</html>