<!DOCTYPE html>
<html>

<head>
    <title>css</title>
    <meta charset="utf-8">
    <style type="text/css">
        /*reset*/
        *{
            margin: 0;
            padding: 0;
        }
        /*contenidor*/
        div{
            margin: auto;
            width: 100vw;
            height: 100vh;
        }
        /*CYAN*/
        header{
            background-color: #009ad5;
            width: 100%;
            height: 30vh;
        }
        /*MAGENTA*/
        main{
            float: left;
            background-color: aqua;
            width: 70%;
            height: 50vh;
        }
        /*YELLOW*/
        aside{
            float: right;
            background-color: bisque;
            width: 30%;
            height: 50vh;
        }
        /*NEGRE - K*/
        footer{
            clear: both;
            background-color: beige;
            width: 100%;
            height: 20vh;
        }
    </style>
</head>
<body>
<div>
    <header></header>
    <main></main>
    <aside></aside>
    <footer></footer>
</div>
</body>
</html>
